apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hbxwhw6jm-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hbxwhw6jm-nodejs 
  name: hbxwhw6jm-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: hbxwhw6jm-nodejs 
